<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.SearchActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_selector"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/tv_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:imeOptions="actionSearch"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:hint="@string/search_search_hint"
                android:textSize="16sp"
                android:background="@null"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:visibility="invisible"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 결과가 없습니다."
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_search_loading"
            app:lottie_loop="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    여기서부턴 바텀시트   -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bottom_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:text="@string/search_type"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/search_location"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/search_type"
            app:layout_constraintStart_toEndOf="@id/search_type"
            app:layout_constraintTop_toTopOf="@id/search_type" />

        <TextView
            android:id="@+id/search_convenience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/search_convenience"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/search_location"
            app:layout_constraintStart_toEndOf="@id/search_location"
            app:layout_constraintTop_toTopOf="@id/search_location" />

        <TextView
            android:id="@+id/search_thema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/search_thema"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/search_convenience"
            app:layout_constraintStart_toEndOf="@id/search_convenience"
            app:layout_constraintTop_toTopOf="@id/search_convenience" />

        <TextView
            android:id="@+id/search_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/search_bottom_shape"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/search_thema"
            app:layout_constraintStart_toEndOf="@id/search_thema"
            app:layout_constraintTop_toTopOf="@id/search_thema" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_type">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_search_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/search_type"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_type_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_search_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_search_type">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAll"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_all"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCaravan"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_caravan"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCar"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_car"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBase"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_base"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGlamping"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_glamping"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/divider_type"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_type_group" />

                <TextView
                    android:id="@+id/tv_search_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/search_location"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_type" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_location_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/tv_search_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_search_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSeoul"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_seoul"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBusan"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_busan"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDaegu"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_dague"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipIncheon"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_incheon"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGwangju"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_gwangju"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDaejeon"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_daejeon"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUlsan"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_ulsan"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSejong"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_sejong"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGyeonggi"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_gyeongggi"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGangwon"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_gangwon"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipChungbuk"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_chungbuk"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipChungnam"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_chungnam"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipJeonbuk"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_jeonbuk"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipJeonnam"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_jeonnam"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGyeongbuk"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_gyeongbuk"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGyeongnam"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_gyeongnam"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipJeju"
                        style="@style/CustomChipChoiceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_jeju"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/divider_location"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_location_group" />

                <TextView
                    android:id="@+id/tv_search_convenience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/search_convenience"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_location" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_convenience_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="@id/tv_search_convenience"
                    app:layout_constraintTop_toBottomOf="@+id/tv_search_convenience">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBrazier"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_brazier"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipElectronic"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_electronic"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRefrigerator"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_refrigerator"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAircon"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_aircon"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBed"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_bed"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTv"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_tv"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWarmer"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_warmer"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInnerBathroom"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_inner_bathroom"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInnerShower"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_inner_shower"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInternet"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_internet"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/divider_convenience"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip_convenience_group" />

                <TextView
                    android:id="@+id/tv_search_thema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/search_thema"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_convenience" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_thema_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="@id/tv_search_thema"
                    app:layout_constraintTop_toBottomOf="@+id/tv_search_thema">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSummerWater"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_summer_water"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFishing"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_fishing"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAnimal"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_animal"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWalking"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_walking"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipActivity"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_activity"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSpringFlower"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_spring_flower"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFallLeaves"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_fall_leaves"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWinterSnow"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_winter_snow"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSunset"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_sunset"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWaterLeisure"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/search_chip_water_leisure"
                        app:chipCornerRadius="6dp"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

<!--                <View-->
<!--                    android:id="@+id/divider_thema"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@color/divider_color"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_thema_group" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_search_bottom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/search_bottom_shape"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider_thema" />-->

<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/chip_bottom_group"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:singleSelection="true"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/tv_search_bottom"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_search_bottom">-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chipGrass"-->
<!--                        style="@style/CustomChipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:checkable="true"-->
<!--                        android:clickable="true"-->
<!--                        android:fontFamily="@font/spoqahansansneo_regular"-->
<!--                        android:text="@string/search_chip_grass"-->
<!--                        app:chipCornerRadius="6dp"-->
<!--                        app:chipStrokeWidth="1dp" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chipCrushedStone"-->
<!--                        style="@style/CustomChipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:checkable="true"-->
<!--                        android:clickable="true"-->
<!--                        android:fontFamily="@font/spoqahansansneo_regular"-->
<!--                        android:text="@string/search_chip_crushed_stone"-->
<!--                        app:chipCornerRadius="6dp"-->
<!--                        app:chipStrokeWidth="1dp" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chipTech"-->
<!--                        style="@style/CustomChipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:checkable="true"-->
<!--                        android:clickable="true"-->
<!--                        android:fontFamily="@font/spoqahansansneo_regular"-->
<!--                        android:text="@string/search_chip_tech"-->
<!--                        app:chipCornerRadius="6dp"-->
<!--                        app:chipStrokeWidth="1dp" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chipGravel"-->
<!--                        style="@style/CustomChipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:checkable="true"-->
<!--                        android:clickable="true"-->
<!--                        android:fontFamily="@font/spoqahansansneo_regular"-->
<!--                        android:text="@string/search_chip_gravel"-->
<!--                        app:chipCornerRadius="6dp"-->
<!--                        app:chipStrokeWidth="1dp" />-->

<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:id="@+id/chipSoil"-->
<!--                        style="@style/CustomChipChoice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:checkable="true"-->
<!--                        android:clickable="true"-->
<!--                        android:fontFamily="@font/spoqahansansneo_regular"-->
<!--                        android:text="@string/search_chip_soil"-->
<!--                        app:chipCornerRadius="6dp"-->
<!--                        app:chipStrokeWidth="1dp" />-->

<!--                </com.google.android.material.chip.ChipGroup>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_reset"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_thema_group">

                    <ImageView
                        android:id="@+id/iv_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_reset"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/search_reset"
                        android:textColor="@color/reset_text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_reset"
                        app:layout_constraintStart_toEndOf="@id/iv_reset"
                        app:layout_constraintTop_toTopOf="@id/iv_reset" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_apply"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/apply_btn"
                    android:text="@string/search_apply"
                    android:textColor="@color/background"
                    app:layout_constraintBottom_toBottomOf="@id/btn_reset"
                    app:layout_constraintStart_toEndOf="@id/btn_reset"
                    app:layout_constraintTop_toTopOf="@id/btn_reset" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>