<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_snackbar"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_campingmate" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#9a9a9a"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:text="@string/snackbar_login_text"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#bfbfbf"
        app:layout_constraintBottom_toBottomOf="@+id/tv_go_login"
        app:layout_constraintEnd_toStartOf="@+id/tv_go_login"
        app:layout_constraintTop_toTopOf="@+id/tv_go_login" />

    <TextView
        android:id="@+id/tv_go_login"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:gravity="center"
        android:text="@string/snackbar_login"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>