<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_big_item"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/item_big_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_big_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="서울 서초 글램핑 청계산장"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_big_item"
        app:layout_constraintTop_toBottomOf="@+id/iv_big_item" />

    <TextView
        android:id="@+id/tv_big_item_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전남 담양군 봉산면 탄금길 9-26"
        android:textSize="12sp"
        android:textColor="@color/search_text_gray"
        app:layout_constraintStart_toStartOf="@+id/tv_big_item_line_intro"
        app:layout_constraintTop_toBottomOf="@+id/tv_big_item_line_intro" />

    <TextView
        android:id="@+id/tv_big_item_line_intro"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="담양 힐링파크에서 일상 속 쌓인 스트레스를 풀어보자담양 힐링파크에서 일상 속 쌓인 스트레스를 풀어보자담양 힐링파크에서힐링파크에서 일상 속 쌓인 스트레스를 풀어보자담양 힐링파크에서asdf"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/tv_big_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_big_item_name" />

    <TextView
        android:id="@+id/tv_big_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="글램핑"
        android:layout_marginTop="8dp"
        android:textColor="@color/tag"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/iv_big_item"
        app:layout_constraintTop_toBottomOf="@id/iv_big_item"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@color/view_gray"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_big_item_line_intro" />-->


</androidx.constraintlayout.widget.ConstraintLayout>